Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: inst/extdata/bg.seq-test.RData
Documented: inst/tests/test_motifEnrichment.R
  Example data

 -- Andreas Tille <tille@debian.org>  Tue, 24 Mar 2020 12:56:59 +0100
